import { Area } from './area';
import { District } from './district';
import { Designation } from './designation';
import { Status } from './status';
import { EligibilityCriteriaEducation } from './eligibility-criteria-education';

export class UserInfo {
  id: number;
  userId: number;
  firstName: string;
  middleName: string;
  lastName: string;
  designationId: number;
  agencyName: string;
  districtId: number;
  areaId: number;
  address: string;
  educationId: number;
  agentType?: any;
  dateOfBirth: string;
  mobileNumber: string;
  agentId: number;
  achievements: string;
  teamMember: number;
  quotaLimit: number;
  quotaConsume: number;
  yearOfExp: number;
  requirementRanking: number;
  productionBasedRanking: number;
  activeManPower: number;
  totalScore: number;
  profilePicSrc: string;
  shownInRecSearch: boolean;
  statusId: number;
  area?: Area;
  district?: District;
  designation?: Designation;
  education?: EligibilityCriteriaEducation;
  status?: Status;
}